stages:
  - build
  - deploy

cache:
  untracked: true
  key:
    prefix: py
    files:
      - requirements.txt
      - requirements.dev.txt
  paths:
    - .venv/

build:js:
  image: node:16
  stage: build
  cache:
    untracked: true
    key:
      prefix: js
      files:
        - package-lock.json
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build
  artifacts:
    expire_in: 30 days
    paths:
      - personal_site/static/css/

build:py:
  image: python:3.8
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip
    - python3 -m venv .venv
    - .venv/bin/pip install -r requirements.dev.txt

deploy:
  environment:
    name: production
    url: https://sdyachok.com.ua
  stage: deploy
  image: python:3.8
  dependencies:
    - build:js
    - build:py
  before_script:
    - mkdir -p ~/.ssh
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval $(ssh-agent -s)
    - ssh-keyscan -H 'sdyachok.com.ua' >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh-add ~/.ssh/id_rsa
    - apt-get update -qy
    - apt-get install -y rsync
  script:
    - .venv/bin/fab -H ${SSH_HOST} deploy
  only:
    - master
